diario de um banana 1;fodase;fodase mais;1;2;3;4x5x6;12,2;
diario de um banana 2;fodase;fodase mais;1;12;3;4x5x6;12,2;
diario de um banana 3;fodase;fodase mais;1;23;3;4x5x6;12,2;
diario de um banana 4;fodase;fodase mais;1;24;3;4x5x6;12,2;
diario de um banana 5;fodase;fodase mais;1;25;3;4x5x6;12,2;
diario de um banana 6;fodase;fodase mais;1;26;3;4x5x6;12,2;
a menina e o livro de colorir;fodase;fodase mais;1;238;3;4x5x6;12,2;
diario de um presidiario de bauru;fodase;fodase mais;1;122;3;4x5x6;12,2;
a culpa é do pt;fodase;fodase mais;1;223;3;4x5x6;12,2;
ciro gomes e a fabrica de chocolate belga;fodase;fodase mais;1;324;3;4x5x6;12,2;
o brasil e sua maquina de memes;fodase;fodase mais;1;254;3;4x5x6;12,2;
tula luana é top;fodase;fodase mais;1;2426;3;4x5x6;12,2